# PDFAnnotation

./: .gitignore  README.md  pom.xml
PDFAnnotation-itext/: pom.xml
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/api/: BlankI18nResolverImpl.java  BlankMessageResolverImpl.java  DocumentStructreBuilder.java  DocumentStructreImpl.java  DocumentStructureImpl.java  I18nResolverImpl.java  ITextPhraseWrapper.java  MessageResolverImpl.java  ParagraphElement.java  PdfElement.java  PdfTableElement.java  StringCellRow.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/api/buildingBlocks/: CellRow.java  CellWrapper.java  Column.java  ColumnHeader.java  DocumentMetaData.java  DocumentMetaDataImpl.java  DocumentStructure.java  TableHeaderColumn.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/api/buildingBlocks/generator/: PdfDocumentGenerator.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/api/buildingBlocks/parser/: CellRow.java  CellWrapper.java  ColumnGroupNode.java  PdfAnnotationParser.java  PdfAnnotationParserImpl.java  PdfBoxValueParser.java  PdfColumnGroupParser.java  PdfFlowCellParser.java  PdfMetadataParser.java  PdfParagraphParser.java  PdfSignatureParser.java  PdfSingleDataTableParser.java  PdfTableHeaderParser.java  PdfTableParser.java  PdfTableRowParser.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/: App.java  ColumnHeaderImpl.java  DefaultITextDocumentFactory.java  DefaultITextRowDecorator.java  DefaultItextHeaderDecorator.java  ITextDocumentFactory.java  ITextDocumentGenerator.java  ITextHeaderDecorator.java  ITextPdfDocumentGenerator.java  ITextPdfGenerator.java  ITextRowDecorator.java  PdfGeneratorFacede.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/: ITextDocumentGenerator.java  PdfGeneratorFacadeImpl.java  PdfGeneratorFacede.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/buildingblocks/: CreatesCellElement.java  CreatesParagraphElement.java  CreatesTableElement.java  ParagraphElement.java  PdfSignatureElement.java  PdfTableElement.java  PdfTableElementWithStaticHeader.java  PdfTableHeader.java  PdfTableRow.java  PdfTableWithDynamicHeader.java  SingleDataTable.java  hasColumns.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/dto/: DynamicTableHeaderColumn.java  TableHeaderColumn.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/metadata/: DefaultITextDocumentFactory.java  DocumentFactoryBuilder.java  ITextDocumentFactory.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/oldTable/: ColumnHeaderImpl.java  DefaultITextRowGenerator.java  DefaultItextHeaderDecorator.java  ITextHeaderDecorator.java  ITextRowGenerator.java  TableGenerator.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/styles/: BoxValues.java  CellFormatter.java  CellFormatterImpl.java  ParagraphFormatter.java  ParagraphFormatterImpl.java  StyleFormatter.java  StyleResolver.java  StyleResolverImpl.java  TableFormatter.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/generators/table/: ColumnHeaderImpl.java  DefaultITextRowGenerator.java  DefaultItextHeaderDecorator.java  ITextHeaderDecorator.java  ITextRowGenerator.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/itext/wrapper/: DynamicTableCellRow.java  ITextPhraseWrapper.java  ITextTableWrapper.java  StringCellRow.java  TableCellRow.java
PDFAnnotation-itext/src/main/java/pl/edu/agh/tgmg/oldApi/: ColumnHeaderImpl.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/: TestGroup.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/api/: ComonUtilsTest.java  DocumentStructreBuilder.java  DocumentStructreImpl.java  I18nResolverImplTest.java  MockDocumentStructre.java  ParagraphElementTest.java  UCParagraphGeneratorTest.java  UCSimpleColumnGeneratorTest.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/: AppTest.java  ColumnsResolver.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/: BuildingBlocksExample.java  BuildingBlocksExamples.java  DocumentExample.java  PdfGenerator.java  TableErrorExamples.java  TableExamples.java  TablerExamples.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/errors/: BuildingBlocksErrorTest.java  DocumentErrorTest.java  ErrorTest.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/metadata/: MetadataExample.java  MetadataTestExample.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/paragraph/: MultipleParagraphExample.java  ParagraphAfterExample.java  ParagraphExample.java  ParagraphFeedExample.java  SimpleParagraphExample.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/signature/: SignatureAfterExample.java  SignatureFeedExample.java  SimpleSignatureExample.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/system/: SystemTest.java  SystemTestExample1.java
PDFAnnotation-itext/src/test/java/pl/edu/agh/tgmg/itext/examples/tables/: ColumnGroup2Example.java  ColumnGroupExample.java  ColumnGroupExample2.java  ColumnOrderWithColumnGrouping.java  ColumnOrderWithRowGrouping.java  ComplexNestedTableAExample.java  ComplexNestedTableB.java  ComplexNestedTableC.java  ComplexNestedTableD.java  DoubleRowGroupsExample.java  SimpleRowGroup.java  (+13 more)
PDFAnnotation-itext/src/test/resources/i18n/: test.properties  test_pl.properties
(+150 files in other folders)
