<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.agh.tgmg</groupId>
    <artifactId>PDFAnnotation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PDFAnnotation-itext</artifactId>
  <name>PDFAnnotation-itext</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <dependency>
          <groupId>pl.edu.agh.tgmg</groupId>
          <artifactId>PDFAnnotation-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
      </dependency>


      <dependency>
          <groupId>pl.edu.agh.tgmg</groupId>
          <artifactId>PDFAnnotation-examples</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.projectlombok</groupId>-->
          <!--<artifactId>lombok</artifactId>-->
      <!--</dependency>-->

      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.0.6</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
      </dependency>

  </dependencies>
</project>
