<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.agh.tgmg</groupId>
    <artifactId>PDFAnnotation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PDFAnnotation-itext</artifactId>
  <name>PDFAnnotation-itext</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <dependency>
          <groupId>pl.edu.agh.tgmg</groupId>
          <artifactId>PDFAnnotation-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.0.6</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.1.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
